dist/instagram.html
<!DOCTYPE html>
<html>
  <head>
    <title>UpperWool</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css"><!--[if IE 9]>
<link rel="stylesheet" media="screen" href="css/ie9.min.css" />
<![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="svg-sprite"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
    <defs>
        <style>
        .cls-1 {
            fill:currentColor;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <g id="magnifier">
        <ellipse cx="17.313" cy="16.938" rx="15.313" ry="14.938" fill="none" stroke-width="3"/>
        <path stroke-width="3" d="M28.782,26.259L46,39.322"/>
    </g>
    <g id="heart">
        <path class="cls-1" stroke-width="4" d="M41.981,17.29C31.625-6.983,2.189-1.319,2,26.853,1.888,42.325,16.012,48.109,25.416,54.294c9.119,6,15.609,14.2,16.626,17.7,0.871-3.424,8.1-11.861,16.541-17.866C67.813,47.561,82.111,42.157,82,26.686,81.809-1.557,51.861-6.014,41.981,17.29Z"/>
    </g>
</svg>

      </div>
      <header class="header">
        <div class="container">
          <div class="main-nav"><a class="open_menu" id="open_main_menu" href="javascript:void(0)"><span></span><span></span><span></span></a>
            <div class="navigation_container" id="main_menu_container">
              <div class="navigation_overlay"></div>
              <div class="container">
                <div class="gap-10">
                  <div class="navigation_inner">
                    <div class="g">
                      <div class="u-1 u-sm-1-2 u-lg-11-24">
                        <nav class="navigation navigation_offset">
                          <ul class="navigation--level_0">
                            <li><a href="javascript:void(0)">КАТАЛОГ</a>
                              <div class="g">
                                <div class="u-1 u-xs-1-2">
                                  <ul class="navigation--level_1">
                                    <li><a href="javascript:void(0)">Пуловеры</a></li>
                                    <li><a href="javascript:void(0)">Пальто</a></li>
                                    <li><a href="javascript:void(0)">Свитера</a></li>
                                    <li><a href="javascript:void(0)">Кардиганы</a></li>
                                    <li><a href="javascript:void(0)">Жилеты</a></li>
                                    <li><a href="javascript:void(0)">Топы</a></li>
                                    <li><a href="javascript:void(0)">Платья</a></li>
                                    <li><a href="javascript:void(0)">Юбки</a></li>
                                  </ul>
                                </div>
                                <div class="u-1 u-xs-1-2">
                                  <ul class="navigation--level_1">
                                    <li><a href="javascript:void(0)">Шапки</a></li>
                                    <li><a href="javascript:void(0)">Шарфы</a></li>
                                    <li><a href="javascript:void(0)">Аксессуары</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="u-1 u-sm-1-2 u-lg-5-24">
                        <nav class="navigation">
                          <ul class="navigation--level_0">
                            <li><a href="javascript:void(0)">NEW</a></li>
                            <li><a href="javascript:void(0)">Instagram</a></li>
                            <li><a href="javascript:void(0)">LookBook</a></li>
                            <li><a href="javascript:void(0)">StreetStyle</a></li>
                            <li><a href="javascript:void(0)">Video</a></li>
                            <li><a href="javascript:void(0)">Наш шоурум</a></li>
                          </ul>
                        </nav>
                      </div>
                      <div class="u-1 u-lg-8-24 header-navigation_tools">
                        <div class="header_tools">
                          <div class="gap-10">
                            <div class="search-bar">
                              <form class="form" method="post" action="javascript:void(0)">
                                <div class="form_line">
                                  <input class="input--type_text" type="text" name="search-text">
                                  <button class="button--type_search" type="submit">
                                    <svg width="24" height="22" viewBox="0 0 48 42"><use xlink:href="#magnifier" x="0" y="0" width="24" height="22"/></svg>
                                  </button>
                                </div>
                              </form>
                            </div>
                            <div class="wishlist-bar"><a href="#wishlist">
                                <svg width="26" height="27" viewBox="0 0 84 74"><use xlink:href="#heart" x="0" y="2" width="26" height="27"/></svg>
                                <div class="amount">25</div></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <nav class="navigation navigation--type_service">
                      <ul>
                        <li><a href="javascript:void(0)">Контакты</a></li>
                        <li><a href="javascript:void(0)">Как сделать заказ</a></li>
                        <li><a href="javascript:void(0)">Доставка</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header_tools">
            <div class="gap-10">
              <div class="search-bar">
                <form class="form" method="post" action="javascript:void(0)">
                  <div class="form_line">
                    <input class="input--type_text" type="text" name="search-text">
                    <button class="button--type_search" type="submit">
                      <svg width="24" height="22" viewBox="0 0 48 42"><use xlink:href="#magnifier" x="0" y="0" width="24" height="22"/></svg>
                    </button>
                  </div>
                </form>
              </div>
              <!--.wishlist-bar.empty
              a(href="#wishlist")
                  svg(width="26", height="27", viewBox="0 0 84 74")
                      |<use xlink:href="#heart" x="0" y="2" width="26" height="27"/>
              -->
              <div class="wishlist-bar"><a href="#wishlist">
                  <svg width="26" height="27" viewBox="0 0 84 74"><use xlink:href="#heart" x="0" y="2" width="26" height="27"/></svg>
                  <div class="amount">25</div></a></div>
            </div>
          </div>
          <div class="logo"><a href="index.html"><img src="./images/logo-sm.png" alt="UpperWool"/></a></div>
        </div>
      </header>
      <div class="container">
        <section class="instagram">
          <div class="gap-10">
            <div class="section_header">
              <h2>INSTAGRAM</h2>
            </div>
            <div class="instagram_list gap-hor">
              <div class="g">
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_12.jpg" alt=""></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить изображение</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_12.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_10.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_11.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_09.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_08.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_07.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_06.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-1 u-xs-1-2 u-md-8-24">
                  <div class="gap-10">
                    <div class="instagram_item">
                      <div class="gap-10">
                        <div class="instagram_item_pic">
                          <div class="pic_inner"><img src="images/content/lookbook_05.jpg" alt=""/></div>
                          <div class="instagram_item_actions"><a class="open-instagram-gallery" href="javascript:void(0)"><span class="icon icon--type_increase"></span>Увеличить</a><a href="javascript:void(0)"> <span class="icon icon--type_arr_right"></span>@UPPERWOOL17</a></div>
                        </div>
                        <div class="instagram_item_caption"><span>6 ДЕКАБРЯ</span><span><a href="javascript:void(0)">Свитер оттенка milk с декором из фактурных кос на рукавах</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="show-more"><a href="javascript:void(0)">+ ещё</a></div>
            </div>
          </div>
        </section>
        <section class="interaction">
          <div class="interaction_item">
            <div class="gap-10"><a href="javascript:void(0)"><span class="interaction_item_pic"><img src="./images/content/interaction_01.jpg" alt="Контакты"></span><span class="interaction_item_name"> <span class="icon icon--type_contacts-128"></span><span class="interaction_item_name_text">Контакты</span></span></a></div>
          </div>
          <div class="subscribe_container">
            <div class="gap-10">
              <div class="subscribe">
                <div class="gap-special">
                  <h4>Узнавайте<br/>о новинках и скидках первыми</h4>
                  <form class="form" method="post" action="javascript:void(0)">
                    <div class="form_line">
                      <input class="input--type_text" type="text" name="email" placeholder="your@email.com">
                    </div>
                    <div class="form_line">
                      <input class="button" type="submit" value="Подписаться на рассылку">
                    </div>
                    <div class="form_notice">Нажимая кнопку “Подписаться на рассылку” Вы даете свое согласие на обработку Ваших персональных данных и принимаете условия<br/><a href="javascript:void(0)" target="_blank">“Пользовательского соглашения”</a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="interaction_item">
            <div class="gap-10"><a href="javascript:void(0)"><span class="interaction_item_pic"><img src="./images/content/interaction_02.jpg" alt="Как сделать заказ"></span><span class="interaction_item_name"> <span class="icon icon--type_placeorder"></span><span class="interaction_item_name_text">Как сделать заказ</span></span></a></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="g">
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_right">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">КАТАЛОГ</a></li>
                      <li><a href="javascript:void(0)">New</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_right">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">LookBook</a></li>
                      <li><a href="javascript:void(0)">StreetStyle</a></li>
                      <li><a href="javascript:void(0)">Video</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="u-1 u-md-8-24 footer-logo">
              <div class="gap-10">
                <div class="logo"><a href="index.html"><img src="./images/logo.png" alt="UpperWool"/></a></div>
              </div>
            </div>
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_left">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">Доставка</a></li>
                      <li><a href="javascript:void(0)">Как сделать заказ</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_left">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">Наш шоурум</a></li>
                      <li><a href="javascript:void(0)">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-line container">
          <div class="folow-us">
            <div class="gap-10">
              <ul>
                <li><a class="icon icon--type_social-viber" href="callto:112233">Viber</a></li>
                <li><a class="icon icon--type_social-whatsapp" href="javascript:void(0)">whatsapp</a></li>
                <li><a class="icon icon--type_social-instagram" href="javascript:void(0)">instagram</a></li>
                <li><a class="icon icon--type_social-facebook" href="javascript:void(0)">facebook</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">Интернет-магазин вязанных изделий. 2017</div>
          <div class="developer">Разработка сайта <a href="wiserv.ru">wiserv.ru</a> <a href="wiserv.ru" class="icon icon--type_wis">wiserv.ru</a></div>
        </div>
      </footer>
      <div class="popup_gallery mfp-hide" id="insta_gallery">
        <div class="popup_content">
          <div class="carousel_container">
            <ul class="carousel">
              <li><img src="./images/content/lookbook_09.jpg" alt=""></li>
              <li><img src="./images/content/product_carousel_04.jpg" alt=""></li>
              <li><img src="./images/content/product_carousel_02.jpg" alt=""></li>
              <li><img src="./images/content/promo-links_01.jpg" alt=""></li>
              <li><img src="./images/content/product_carousel_03.jpg" alt=""></li>
            </ul>
            <div class="instagram_item_caption">
              <div id="insta_caption">Скоро весна🍀, а значит длинный кашемировый кардиган будет очень кстати 🛍 ✔️Кардиган удлиненный, цвет «пыльная роза», 💯 % кашемир🎀</div><span>6 ДЕКАБРЯ</span><a href="javascript:void(0)"> <span class="icon icon--type_arr_right_pink"></span>@UPPERWOOL17</a>
            </div>
            <div class="carousel_prev"><span class="icon icon--type_arr_left"></span></div>
            <div class="carousel_next"><span class="icon icon--type_arr_right"></span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script src="./js/jquery.carouFredSel-6.2.1.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script>
      $(function(){
          var images = $('.instagram_item_pic');
          cropToRect(images);
          animateBlock($('.instagram_list'));
          $('.open-instagram-gallery').magnificPopup({
              items: [
                  {
                      src: '#insta_gallery',
                      type: 'inline'
                  }
              ],
              preloader: true,
      
              callbacks: {
                  open: function() {
                      initInstaCarousel();
                  }
              },
              gallery: {
                  enabled: true
              },
              type: 'image'
          });
      });
    </script>
  </body>
</html>

src/pages/instagram.pug
//- instagram.pug
extends ./templates/layout.pug

block main_content
    .container
        section.instagram
            .gap-10
                .section_header
                    h2 INSTAGRAM
                .instagram_list.gap-hor
                    .g
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                .instagram_item
                                    .gap-10
                                        .instagram_item_pic
                                            .pic_inner
                                                img(src="images/content/lookbook_12.jpg", alt="")
                                            .instagram_item_actions
                                                a.open-instagram-gallery(href="javascript:void(0)")
                                                    span.icon.icon--type_increase
                                                    |Увеличить изображение
                                                a(href="javascript:void(0)") 
                                                    span.icon.icon--type_arr_right
                                                    |@UPPERWOOL17
                                        .instagram_item_caption
                                            span 6 ДЕКАБРЯ
                                            span
                                                a(href="javascript:void(0)") Свитер оттенка milk с декором из фактурных кос на рукавах
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_12.jpg')
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_10.jpg')
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_11.jpg')
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_09.jpg')
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_08.jpg')
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_07.jpg')
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_06.jpg')
                        .u-1.u-xs-1-2.u-md-8-24
                            .gap-10
                                +insta-item('lookbook_05.jpg')
                    .show-more
                        a(href="javascript:void(0)") + ещё

        include templates/user_interaction


block append footer
    #insta_gallery.popup_gallery.mfp-hide
        .popup_content
            .carousel_container
                ul.carousel
                    li
                        img(src="./images/content/lookbook_09.jpg", alt="")
                    li
                        img(src="./images/content/product_carousel_04.jpg", alt="")
                    li
                        img(src="./images/content/product_carousel_02.jpg", alt="")
                    li
                        img(src="./images/content/promo-links_01.jpg", alt="")
                    li
                        img(src="./images/content/product_carousel_03.jpg", alt="")
                .instagram_item_caption
                    div#insta_caption Скоро весна🍀, а значит длинный кашемировый кардиган будет очень кстати 🛍 ✔️Кардиган удлиненный, цвет «пыльная роза», 💯 % кашемир🎀
                    span 6 ДЕКАБРЯ
                    a(href="javascript:void(0)") 
                        span.icon.icon--type_arr_right_pink
                        |@UPPERWOOL17
                .carousel_prev
                    span.icon.icon--type_arr_left
                .carousel_next
                    span.icon.icon--type_arr_right
            

block append body_scripts
    script(src="./js/jquery.carouFredSel-6.2.1.js")
    script(src="./js/jquery.touchSwipe.min.js")
    script(src="./js/jquery.magnific-popup.min.js")
    script.
        $(function(){
            var images = $('.instagram_item_pic');
            cropToRect(images);
            animateBlock($('.instagram_list'));
            $('.open-instagram-gallery').magnificPopup({
                items: [
                    {
                        src: '#insta_gallery',
                        type: 'inline'
                    }
                ],
                preloader: true,

                callbacks: {
                    open: function() {
                        initInstaCarousel();
                    }
                },
                gallery: {
                    enabled: true
                },
                type: 'image'
            });
        });
