src/pages/showroom.pug
//- Contacts.pug
extends ./templates/layout.pug

block main_content
    .container
        section
            .gap-10
                .section_header
                    h2 showroom
                
                .showroom
                    .content_block
                        h2 Showroom в Москве
                        p Москва, ТЦ “GOLDEN”, пер. Филипповский, 9<br/> Вт-Вс, 10:00-20:00

                    .showroom_photo
                        img(src="./images/content/main_slider_01.jpg", alt="")
                    .showroom_photo
                        img(src="./images/content/promo-links_02.jpg", alt="")
                    .showroom_photo
                        img(src="./images/content/promo-links_03.jpg", alt="")
                        
                    .map
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac822f76664e1c2dee2bb81ea887ec2349d394da769efb9ffa33407f7be1e04ec&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>

                    .content_block
                        p.
                            Вы можете задать вопрос в <a href="javascript:void(0)">Direct</a> / <a href="javascript:void(0)">Viber</a> / <a href="javascript:void(0)">WhatsApp</a> по номеру: +7-903-214-46-21.<br/>
                            А также <a href="#popup_subscribe" id="open_popup_subscribe">подписаться</a> на новости showroom.

block append footer
    include templates/popup_subscribe

block append body_scripts
    script(src="./js/jquery.magnific-popup.min.js")
    script.
        $(function(){
            $('#open_popup_subscribe').magnificPopup({
                type:'inline'
            });
        })

dist/showroom.html
<!DOCTYPE html>
<html>
  <head>
    <title>UpperWool</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css"><!--[if IE 9]>
<link rel="stylesheet" media="screen" href="css/ie9.min.css" />
<![endif]-->
    <script src="js/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="svg-sprite"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
    <defs>
        <style>
        .cls-1 {
            fill:currentColor;
            fill-rule: evenodd;
        }
        </style>
    </defs>
    <g id="magnifier">
        <ellipse cx="17.313" cy="16.938" rx="15.313" ry="14.938" fill="none" stroke-width="3"/>
        <path stroke-width="3" d="M28.782,26.259L46,39.322"/>
    </g>
    <g id="heart">
        <path class="cls-1" stroke-width="4" d="M41.981,17.29C31.625-6.983,2.189-1.319,2,26.853,1.888,42.325,16.012,48.109,25.416,54.294c9.119,6,15.609,14.2,16.626,17.7,0.871-3.424,8.1-11.861,16.541-17.866C67.813,47.561,82.111,42.157,82,26.686,81.809-1.557,51.861-6.014,41.981,17.29Z"/>
    </g>
</svg>

      </div>
      <header class="header">
        <div class="container">
          <div class="main-nav"><a class="open_menu" id="open_main_menu" href="javascript:void(0)"><span></span><span></span><span></span></a>
            <div class="navigation_container" id="main_menu_container">
              <div class="navigation_overlay"></div>
              <div class="container">
                <div class="gap-10">
                  <div class="navigation_inner">
                    <div class="g">
                      <div class="u-1 u-sm-1-2 u-lg-11-24">
                        <nav class="navigation navigation_offset">
                          <ul class="navigation--level_0">
                            <li><a href="javascript:void(0)">КАТАЛОГ</a>
                              <div class="g">
                                <div class="u-1 u-xs-1-2">
                                  <ul class="navigation--level_1">
                                    <li><a href="javascript:void(0)">Пуловеры</a></li>
                                    <li><a href="javascript:void(0)">Пальто</a></li>
                                    <li><a href="javascript:void(0)">Свитера</a></li>
                                    <li><a href="javascript:void(0)">Кардиганы</a></li>
                                    <li><a href="javascript:void(0)">Жилеты</a></li>
                                    <li><a href="javascript:void(0)">Топы</a></li>
                                    <li><a href="javascript:void(0)">Платья</a></li>
                                    <li><a href="javascript:void(0)">Юбки</a></li>
                                  </ul>
                                </div>
                                <div class="u-1 u-xs-1-2">
                                  <ul class="navigation--level_1">
                                    <li><a href="javascript:void(0)">Шапки</a></li>
                                    <li><a href="javascript:void(0)">Шарфы</a></li>
                                    <li><a href="javascript:void(0)">Аксессуары</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="u-1 u-sm-1-2 u-lg-5-24">
                        <nav class="navigation">
                          <ul class="navigation--level_0">
                            <li><a href="javascript:void(0)">NEW</a></li>
                            <li><a href="javascript:void(0)">Instagram</a></li>
                            <li><a href="javascript:void(0)">LookBook</a></li>
                            <li><a href="javascript:void(0)">StreetStyle</a></li>
                            <li><a href="javascript:void(0)">Video</a></li>
                            <li><a href="javascript:void(0)">Наш шоурум</a></li>
                          </ul>
                        </nav>
                      </div>
                      <div class="u-1 u-lg-8-24 header-navigation_tools">
                        <div class="header_tools">
                          <div class="gap-10">
                            <div class="search-bar">
                              <form class="form" method="post" action="javascript:void(0)">
                                <div class="form_line">
                                  <input class="input--type_text" type="text" name="search-text">
                                  <button class="button--type_search" type="submit">
                                    <svg width="24" height="22" viewBox="0 0 48 42"><use xlink:href="#magnifier" x="0" y="0" width="24" height="22"/></svg>
                                  </button>
                                </div>
                              </form>
                            </div>
                            <div class="wishlist-bar"><a href="#wishlist">
                                <svg width="26" height="27" viewBox="0 0 84 74"><use xlink:href="#heart" x="0" y="2" width="26" height="27"/></svg>
                                <div class="amount">25</div></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <nav class="navigation navigation--type_service">
                      <ul>
                        <li><a href="javascript:void(0)">Контакты</a></li>
                        <li><a href="javascript:void(0)">Как сделать заказ</a></li>
                        <li><a href="javascript:void(0)">Доставка</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header_tools">
            <div class="gap-10">
              <div class="search-bar">
                <form class="form" method="post" action="javascript:void(0)">
                  <div class="form_line">
                    <input class="input--type_text" type="text" name="search-text">
                    <button class="button--type_search" type="submit">
                      <svg width="24" height="22" viewBox="0 0 48 42"><use xlink:href="#magnifier" x="0" y="0" width="24" height="22"/></svg>
                    </button>
                  </div>
                </form>
              </div>
              <!--.wishlist-bar.empty
              a(href="#wishlist")
                  svg(width="26", height="27", viewBox="0 0 84 74")
                      |<use xlink:href="#heart" x="0" y="2" width="26" height="27"/>
              -->
              <div class="wishlist-bar"><a href="#wishlist">
                  <svg width="26" height="27" viewBox="0 0 84 74"><use xlink:href="#heart" x="0" y="2" width="26" height="27"/></svg>
                  <div class="amount">25</div></a></div>
            </div>
          </div>
          <div class="logo"><a href="index.html"><img src="./images/logo-sm.png" alt="UpperWool"/></a></div>
        </div>
      </header>
      <div class="container">
        <section>
          <div class="gap-10">
            <div class="section_header">
              <h2>showroom</h2>
            </div>
            <div class="showroom">
              <div class="content_block">
                <h2>Showroom в Москве</h2>
                <p>Москва, ТЦ “GOLDEN”, пер. Филипповский, 9<br/> Вт-Вс, 10:00-20:00</p>
              </div>
              <div class="showroom_photo"><img src="./images/content/main_slider_01.jpg" alt=""></div>
              <div class="showroom_photo"><img src="./images/content/promo-links_02.jpg" alt=""></div>
              <div class="showroom_photo"><img src="./images/content/promo-links_03.jpg" alt=""></div>
              <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac822f76664e1c2dee2bb81ea887ec2349d394da769efb9ffa33407f7be1e04ec&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script></div>
              <div class="content_block">
                <p>
                  Вы можете задать вопрос в <a href="javascript:void(0)">Direct</a> / <a href="javascript:void(0)">Viber</a> / <a href="javascript:void(0)">WhatsApp</a> по номеру: +7-903-214-46-21.<br/>
                  А также <a href="#popup_subscribe" id="open_popup_subscribe">подписаться</a> на новости showroom.
                  
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="g">
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_right">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">КАТАЛОГ</a></li>
                      <li><a href="javascript:void(0)">New</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_right">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">LookBook</a></li>
                      <li><a href="javascript:void(0)">StreetStyle</a></li>
                      <li><a href="javascript:void(0)">Video</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="u-1 u-md-8-24 footer-logo">
              <div class="gap-10">
                <div class="logo"><a href="index.html"><img src="./images/logo.png" alt="UpperWool"/></a></div>
              </div>
            </div>
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_left">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">Доставка</a></li>
                      <li><a href="javascript:void(0)">Как сделать заказ</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="u-1-2 u-xs-1-4 u-md-4-24">
              <div class="gap-10">
                <div class="navigation--align_left">
                  <nav class="navigation">
                    <ul>
                      <li><a href="javascript:void(0)">Наш шоурум</a></li>
                      <li><a href="javascript:void(0)">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-line container">
          <div class="folow-us">
            <div class="gap-10">
              <ul>
                <li><a class="icon icon--type_social-viber" href="callto:112233">Viber</a></li>
                <li><a class="icon icon--type_social-whatsapp" href="javascript:void(0)">whatsapp</a></li>
                <li><a class="icon icon--type_social-instagram" href="javascript:void(0)">instagram</a></li>
                <li><a class="icon icon--type_social-facebook" href="javascript:void(0)">facebook</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">Интернет-магазин вязанных изделий. 2017</div>
          <div class="developer">Разработка сайта <a href="wiserv.ru">wiserv.ru</a> <a href="wiserv.ru" class="icon icon--type_wis">wiserv.ru</a></div>
        </div>
      </footer>
      <div class="popup mfp-hide" id="popup_subscribe">
        <div class="subscribe">
          <div class="gap-special">
            <h4>Узнавайте<br/>о новинках и скидках первыми</h4>
            <form class="form" method="post" action="javascript:void(0)">
              <div class="form_line">
                <input class="input--type_text" type="text" name="email" placeholder="your@email.com">
              </div>
              <div class="form_line">
                <input class="button" type="submit" value="Подписаться на рассылку">
              </div>
              <div class="form_notice">Нажимая кнопку “Подписаться на рассылку” Вы даете свое согласие на обработку Ваших персональных данных и принимаете условия<br/><a href="javascript:void(0)" target="_blank">“Пользовательского соглашения”</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script>
      $(function(){
          $('#open_popup_subscribe').magnificPopup({
              type:'inline'
          });
      })
    </script>
  </body>
</html>
